PART_CD|PART_NO
0384CEC4FO0WGGSWNO8F|4
0BDSC5V7I6J8TY1S57F7|75
0IBUJ1PVVUZOZZCIXOGP|88
1FI3X0I4DYL99YQGJ3N9|25
1KGM69VLEP8KEGPF1BT3|47
2QGBW7TH08CWP6EXVKDE|28
2YBV504NC8HQQX23Y5Z9|54
33QX2KPNVQ9C8FOTEBIP|37
3JRERIFH7BYSALLWY6MJ|85
3ROWDC7WGNMSSC8QSFCW|51
3S5GK3L2E9KI07LSVOYK|12
3TW025X3K2DEC0INXMWR|73
45QLS6QLQFHD4C14UYE4|31
480KKQV4J6NQ32MF674O|21
48VGSZZGWP29GVZIQMU2|20
4A70JGTNEMJLIE5NE383|68
4AQRW5AIKS9X572ZKGON|99
4IE4BZRYAE32XUMJF3YT|66
4LP3S2GG3YLMJTYK5AFF|82
54HPNFJ04CTTE67JNFEU|7
5EIIOPEL7J6APMJ4894R|65
5OHNFM4PINL07BI8QS64|76
64Z3VH4TDW9G23XMOLB2|63
67MSYWBBT6C07XFE59YY|84
6BCHD8GXMNEVOWD4U1G9|1
6K0D7O813Y34BZHFZ0JC|24
6TREI0196A85JUGYXQ7K|18
7YXDROPWWRX7NKYR1V3D|91
883V8QKQUXH6V7FG9QWJ|55
8DLOILFVNI94G6CAGVA8|80
8PF0OKTRKL5SAEP0TIWU|10
8VF6J4YLIQ9U67ZC6F4G|33
96DR48L013NP0WDTZN4V|69
9KYEHC4WWKJMP7WZ3PYL|38
9LXO7GARN215STXKEHRW|96
AE6EA7NLONPYTJUVWWV6|6
ALA5J8L5QJC3DG19O6MJ|97
ANVEZTEU6WS52KZSZ4G8|57
AT8YOLITDY94W8XJXB2B|17
AUU9OPQP91PTSTUP2K0N|9
AW03R1AFDZ7U2BPC9E39|32
BEDJBDCMJP1U7XV4Z7NI|22
BNGHHRFL3N0PCDVS78VM|64
BSWCVU70F3HOMH29FBTZ|23
BWZSZR35OY6EFDK4ULU3|86
CAX60371R13XT1LW2IIZ|90
CTKFUJZ5WA655S1D46K2|78
DC3JZT8BAB8R19VF44YS|71
DO39MHW270RV4JXCMUZK|98
E384TOUSY3XHPW2LU1YS|58
E6ZLBVJFBJ54BT5LR2EG|53
E7YF4SPMCZLWY811L8BA|44
EFECR7917HMT5PAQDH8M|83
EI7RY0WFYIK4H4FQXWIZ|67
EZVOOMQXJBG6QWFWNB60|16
FF69ROO578JG0KDDCCUX|27
FO0GX362JZV8W24TA35M|45
G2PRWF1Z0FJK66XNATVD|61
GG10MI9L4XLZDSXAK17H|15
HGV4HOS8OUOWEMNAMN66|50
HHDLA5FKVODON1XW4ARQ|89
HVFV49MEEJ38FOYQI4T2|43
IDAM7JFPVEYUITEZMWQQ|39
ILJ863BNI9XHK5VR70Q1|49
IMSU7XGTWTT3VNSTP5T8|19
IPEO7BN4P05UQ8LXZ6SY|79
J8IDSNT1LKBE60MM1N7N|35
JBBQ88MD7IJDR6B9BQ7S|11
JPX4L6OJPVXIZ4ZH8I3Z|92
KCDE3HOHRKV7UMRXGM7Y|93
KVCNXYBP8RBGFYXL7FHG|52
KXC7OXTX5ZOAAUC8BO1B|87
MWIGMSQWDTEBQA6QZ081|42
NNRMQS8OOY8ZF3UGU6NW|5
O5EN8IKW6R5X4I7DG8SZ|48
OO5M97COAQ0QKVH0824Y|70
OS6X7O274P80TE5TTWUN|46
PJJBQ24TTNK4Y81S3FTI|36
PS6AJXMS47G6Q21KHHYC|72
Q0MO8NWIV6H76N81VA6Q|34
Q7K28TQS0078I7JHQUHW|95
QALW8YBTVULN9WL0TBP5|74
QYXLS2CYBIFSFZXDLEW8|3
REXQON1Q3CXC59LU70KE|56
S9602WOXQZ2WC6I7T4CN|81
TE9OZITRT94CRMY4ILPR|29
TLBJ88K4UC7TLDAMVMK7|59
UUJFGGS9NC82UA7X3TIN|0
UZGSP41IT3STS1NU3BYH|77
V94NNKRR77I72S1M5R9N|26
XHQSKPMTMKR3UPJHDZ91|8
XIP2RIITUNRQL2NYEWDL|40
XY2A7C63IH8X3XLADMG5|41
YKCYSD3WVNQEANBHQBBR|62
YLOMDYSE84UVUZEQWREV|94
YSUNVS9BHOUFVZH22MTM|2
Z8FA4BKSSZ3BZAK0JYG3|14
ZKKRX2XQFYM54UAQ74HI|60
ZNE0119ETL793ZKRM3HR|30
